---
title: ぽんちょについて
titleEnglish: About "Poncho".
description: 紙の特集に惹かれて、web で表現したくなった。
lead:
  - 我が家の愛猫 ぽんちょについて。
  - 十年以上前に我が家に来てくれた思い出の話。
author: koichiro yamashita
date: '2024-9-16'
issueNumber: 1
photo: /img/poncho/IMG_4148.JPG
photoDec: まだ子猫の頃のぽんちょ
colorTheme: clear
categories:
  - sveltekit
  - svelte
published: true
---

<script>
  import Image from "../components/Image.svelte";
	import VerticalText from "../components/VerticalText.svelte";
</script>

<VerticalText>
ぽんちょは2012年の12月に我が家にやってきました。
生まれは大阪で、里親保護サイトで出会い、家族になりました。
元々「ぽんちょ」という名前を決めていて、その名前にピッタリな猫がぽんちょだったのです。今も変わらないですが、ちょっとぽっちゃりしていて、靴下を履いているような模様が可愛かったのです。
妻と意を決して、ぽんちょを迎えたものの、お互い猫を飼うのは初めて。とにかくトイレを用意して、段ボールで小屋をつくり、ぽんちょを迎えました。
我が家に来て、ぽんちょは冷蔵庫と壁の隙間に入り、お尻を向けたまま半日以上出てきてくれませんでした。なんとか出てきたと思ったら、今度は洗濯機の下に入ってしまいました。
初めの数日、「ぽんちょは私たちに慣れないのでは...」と不安になりました。
その不安だった期間、ぽんちょにストレスを与えるのではと恐れ、全く写真を撮っていなかったのは、ちょっと後悔しています。
少し慣れてきて、段ボールで作った小屋の中にいるようになりました。
</VerticalText>

<Image src="/img/poncho/IMG_0004.JPG" caption="少しだけ家に慣れてきたぽんちょ" />
<Image src="/img/poncho/IMG_0001.JPG" caption="段ボール製のぽんちょハウスに籠る" />

<VerticalText>
三日ほど経ち、夜、小屋から出てきて、猫じゃらしで遊ぶようになりました。ぽんちょは我が家と認めてくれたのか、その頃から、くつろぐ可愛い姿を見せてくれるようになりました。
今見ると、小さなぽんちょ。体の大きさ・バランスがやはりまだ子猫。本当に貴重な一瞬でした。
年末の夕暮れ時、ぽんちょを抱っこしていたら、そのまま寝てしまって、あったかくて動けなかったのはいい思い出です。
</VerticalText>

<Image src="/img/poncho/DSC_036714.JPG" caption="自由に歩き回るようになった" />
<Image src="/img/poncho/IMG_1737.jpg" caption="抱っこしたまま眠った思い出の瞬間" />