@theme {
  --text-xxs: 0.625rem;
}

.text-vertical {
  writing-mode: vertical-rl;
  font-feature-settings: "vpal";
  line-break: normal;
  hanging-punctuation: allow-end;
  p {
    text-align: justify;
  }
  em {
    font-style: normal;
    text-combine-upright: all;
    -webkit-text-combine: all;
  }
  blockquote {
    border: none;
    font-size: theme('fontSize.base');
    color: theme('colors.stone.700');
  }
}
.text-vertical > p:first-child {
  text-indent: 1em;
}
.ponShelf  {
  height: 16rem;
  display: flex;
  flex-direction: column;
  @media (width > 768px) {
    height: 35vh;
    scrollbar-color: rgba(0,0,0,.5) transparent;
  }
}
.ponShelf-m {
  height: 13rem;
  @media (width > 768px) {
    height: 35vh;
  }
}
.ponShelf-s {
  height: 12rem;
  @media (width > 768px) {
    height: 35vh;
  }
}
.ponShelf-long  {
  height: 32rem;
  width: 100%;
}

@media (width > 768px) {
  .pc-grid-pos-1 {
    grid-area: 1 / 6 / 2 / 11;
  }
  .pc-grid-pos-2 {
    grid-area: 1 / 1 / 2 / 6;
  }
  .pc-grid-pos-3 {
    background-color: theme('colors.neutral.300');
    grid-area: 2 / 4 / 3 / 11;
  }
  .pc-grid-pos-4 {
    grid-area: 2 / 1 / 3 / 4;
  }
  .pc-grid-pos-5 {
    grid-area: 3 / 6 / 4 / 11;
  }
  .pc-grid-pos-6 {
    grid-area: 3 / 1 / 4 / 6;
  }
  .pc-grid-pos-7 {
    grid-area: 4 / 6 / 5 / 11;
  }
  .pc-grid-pos-8 {
    grid-area: 4 / 1 / 5 / 6;
  }
}