---
title: 洗車
titleEnglish: Washing
description: むっちりした人差し指。伸びる影。
lead:
  - むっちりした人差し指。伸びる影。
author: koichiro yamashita
date: '2024-9-18'
photo: /img/issues/IMG_1783.JPG
photoDec: むっちりした人差し指。伸びる影。
colorTheme: photoWithCaption
categories:
  - sveltekit
  - svelte
published: true
---

<script>
	import CaptionText from "../components/CaptionText.svelte";
</script>

<CaptionText>
植物園を散歩した時に、落ちていた木の実を並べて、お店屋さんごっこを始めた息子。なぜか、人差し指を握っているのが、とてもかわいい。
日が傾いてきた冬の夕暮れ時。どんぐりや赤や緑の実の影が長く伸びていた。
何気ない瞬間を撮ったものだけど、時間が経ってもお気に入りの一枚。
</CaptionText>