---
title: 光と影
titleEnglish: Lights and shadows
description: 紙の特集に惹かれて、web で表現したくなった。
lead:
  - 紙の特集に惹かれて、web で表現したくなった。
  - 文も写真も、内容も見た目もセットで表現したい。
author: koichiro yamashita
date: '2024-9-17'
photo: /img/L1039159.JPG
photoDec: 夕暮れに輝く魚のモビール
colorTheme: lights-and-shadows
categories:
  - sveltekit
  - svelte
published: true
---

<script>
	import VerticalText from "../components/VerticalText.svelte";
</script>

<VerticalText>
雑誌『idea』の「紙媒体がつなぐ未来」号に惹かれて、食い入るように眺めたあと、自分でもつくりたくなった。  
でも、紙で作りたいわけではなく、あくまで web でやりたい。  
紙の本、雑誌は大好きだ。家には家族に呆れられるくらいの本がある。  
同じくらい、web が好きだ。物理的な紙の本や雑誌に憧れつつ、どうしたらその魅力を web 上でも表現できるか考えていた。  
何か解決方法があるわけではないけれど、このスペースでその挑戦をしてみたい。  
note や Instagram で書くこともやってみたけど、見た目とセットでフォーマットから作りたい。
だから、わざわざサイトをつくり、文章を書く。
</VerticalText>